#db connection properties
user=root
password=
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/payroll_test
#pooling size
InitialPoolSize=5
MinPoolSize=5
AcquireIncrement=1
MaxPoolSize=10


