#db connection properties
user=admin
password=59518
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/payroll
#pooling size
InitialPoolSize=5
MinPoolSize=5
AcquireIncrement=1
MaxPoolSize=10


